<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>ΥΔΡΕΤΜΕ - Σύνδεση</title>
    <link rel="icon" href="images/myfavicon1.png" type="image/png" sizes="16x16">

    <link rel="canonical" href="https://getbootstrap.com/docs/4.4/examples/sign-in/">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!-- Bootstrap core CSS -->
<link href="https://getbootstrap.com/docs/4.4/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    <style>
      /*.bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }*/

        

        /* Set a style for all buttons */
        button {
          background-color: #00a6eb;
          color: white;
          padding: 0px 0px;
          margin: 0px 0;
          border: none;
          cursor: pointer;
          width: 100%;
        }
        
        button:hover {
          opacity: 0.8;
        }
        
        /* Extra styles for the cancel button */
        .cancelbtn {
          width: auto;
          padding: 10px 18px;
          background-color: #f44336;
        }
        
        /* Center the image and position the close button */
        .imgcontainer {
          text-align: center;
          margin: 24px 0 12px 0;
          position: relative;
        }
        
        img.avatar {
          width: 20%;
        }
        
        .container {
          padding: 16px;
        }
        
        span.psw {
          float: right;
          padding-top: 16px;
        }
        
        /* The Modal (background) */
        .modal {
          display: none; /* Hidden by default */
          position: fixed; /* Stay in place */
          z-index: 1; /* Sit on top */
          left: 0;
          top: 0;
          width: 100%; /* Full width */
          height: 100%; /* Full height */
          overflow: auto; /* Enable scroll if needed */
          background-color: rgb(0,0,0); /* Fallback color */
          background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
          padding-top: 60px;
        }
        
        /* Modal Content/Box */
        .modal-content {
          background-color: #fefefe;
          margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
          border: 1px solid #888;
          width: 70%; /* Could be more or less, depending on screen size */
        }
        
        /* The Close Button (x) */
        .close {
          position: absolute;
          right: 25px;
          top: 0;
          color: #000;
          font-size: 35px;
          font-weight: bold;
        }
        
        .close:hover,
        .close:focus {
          color: red;
          cursor: pointer;
        }
        
        /* Add Zoom Animation */
        .animate {
          -webkit-animation: animatezoom 0.6s;
          animation: animatezoom 0.6s
        }
        
        @-webkit-keyframes animatezoom {
          from {-webkit-transform: scale(0)} 
          to {-webkit-transform: scale(1)}
        }
          
        @keyframes animatezoom {
          from {transform: scale(0)} 
          to {transform: scale(1)}
        }
        
        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
          span.psw {
             display: block;
             float: none;
          }
          .cancelbtn {
             width: 100%;
          }
        }

    </style>
    <!-- Custom styles for this template -->
    <link href="Log-in2.css" rel="stylesheet">
    <link href="Manager1.css" rel="stylesheet">
  </head>
  <body class="text-center">
    <ul>
      <li style="font-size:medium;"><a  title="Αρχική Σελίδα" href="Log-in2.html"><img src="images/home_button.png" alt="home_button" type="image/jpeg"><b> ΥΔΡΕΤΜΕ</b></a></li>
      <li style="float: right;font-size:medium"><button onclick="document.getElementById('id01').style.display='block'" style="width:auto; "><svg class="bi bi-person-fill" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 100-6 3 3 0 000 6z" clip-rule="evenodd"/>
      </svg> Σύνδεση Χρήστη</button></li>
    </ul>
   
    <div id="id01" class="modal">
      
      <form class="modal-content animate" action="/action_page.php" method="post">
        <div class="imgcontainer">
          <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
          <img src="images/YDRETME.jpeg" alt="YDRETME" class="avatar">
        </div>
    
        <div class="container">
          <label for="inputUsername" class="sr-only">Username</label>
          <input type="username" id="inputUsername" class="form-control" placeholder="Username" required autofocus>
          <label for="inputPassword" class="sr-only">Password</label>
          <input type="password" id="inputPassword" class="form-control" placeholder="Password" required autofocus>
          <label>
            <input type="checkbox" checked="checked" name="remember"> Remember me
          </label>
          <div class="row">
            <div class="col-md-6"><a class="btn btn-lg btn-primary btn-block" href="Manager1.html">Σύνδεση ως Γενικός Διευθυντής</a></div>
            <div class="col-md-6"><a class="btn btn-lg btn-primary btn-block" href="Employee1.html">Σύνδεση ως Υπάλληλος Λογισμικού</a></div>
          </div>
        </div>
      </form>
    </div>
    
    <script>
    // Get the modal
    var modal = document.getElementById('id01');
    
    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
    </script>
    <div class="container">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
    
  
      <!-- Wrapper for slides -->
      <div class="carousel-inner">
  
        <div class="item active">
          <img src="images/fragma_grat.jpg" alt="fragma gratinis" style="width:100%;">
          <div class="carousel-caption">
            <h2>ΦΡΑΓΜΑ ΓΡΑΤΙΝΗΣ</h2>
            <p></p>
          </div>
        </div>
  
        <div class="item">
          <img src="images/fragma_triant.jpg" alt="fragma_triant" style="width:100%;">
          <div class="carousel-caption">
            <h2>ΦΡΑΓΜΑ ΤΡΙΑΝΤΑΦΥΛΛΙΑΣ</h2>
            <p></p>
          </div>
        </div>
      
        <div class="item">
          <img src="images/fragma_gyrt.jpg" alt="fragma gyrtonis" style="width:100%;">
          <div class="carousel-caption">
            <h2>ΦΡΑΓΜΑ ΓΥΡΤΩΝΗΣ</h2>
            <p></p>
          </div>
        </div>

        <div class="item">
          <img src="images/limnodeksameni.jpg" alt="limnodeksameni" style="width:100%;">
          <div class="carousel-caption">
            <h2>ΛΙΜΝΟΔΕΞΑΜΕΝΗ ΚΡΗΤΗΣ</h2>
            <p></p>
          </div>
        </div>

    
      </div>
  
      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
  
    
  <p><em> Η Τεχνική Εταιρία Μελετών ΥΔΡΕΤΜΕ συστάθηκε το έτος 1980 με την επωνυμία ΥΔΡΕΤΜΕ Ο.Ε. από 
    τους Ι. Παπαδάκη - Ε. Παινέση - Ν. Μαυρονικολάου και Δ. Κάρκα. Η σύσταση της εταιρίας είχε σκοπό τη συνέχιση της 
    εταιρίας ΥΔΡΕΜ ΕΠΕ η οποία λειτουργούσε επί μία 25-ετία (από το 1956) στο χώρο των μελετών και ιδιαίτερα των υδραυλικών μελετών.</em></p>

</body>
</html>